# pytest.ini
[pytest]
python_files = *_tests.py test_*.py   # Устанавливает правила для тестовых файлов
python_classes = Test*                # Устанавливает правила для имен классов
python_functions = test_*             # Устанавливает правила для имен функций

markers =
    ui: UI тестов
    smoke: Дымовые тесты
    slow: Медленные тесты
    regression: Регрессионные тесты
    critical: Критичные тесты
    registration: Тесты регистрации пользователей
    authorization: Тесты авторизации пользователей